In [1]:
import pandas as pd
import numpy as np
import Pfeature as pf
import scipy.stats as stats
from sklearn.feature_selection import RFE
from sklearn.model_selection import train_test_split
from sklearn import svm

In [2]:
df = pd.read_csv('train.csv')
df.head()

     ID Lable                                           Sequence
0  1001    -1                  GGTIFDCGESCFLGTCYTKGCSCGEWKLCYGTN
1  1002     1                                    LEKARHGSCNYVFPA
2  1003     1  KQLKTCTSVIKLGHPCDIESCLNECFRVYNTGFATCRGDKYSQLCT...
3  1004     1  SMVAEARTCESQSHKFKGPCASDHNCASVCQTERFSGGHCRGFRRR...
4  1005     1  AKKRKKKTYTKPKKIKHKHKKVKLAVLQFYKIDGSGKVQRLRKECP...

In [3]:
seq = df.iloc[:,2]

In [4]:
f1 = open('sequence.txt', 'w')
f1.write('')
f1.close()
f1 = open('sequence.txt', 'a')
for s in seq:
    f1.write(s)
    f1.write('\n')
f1.close()

Features have already been extracted, working on composition, x_train right now contains composition

In [5]:
X = pd.read_csv('composition_simple_aminoacid.csv')

In [6]:
X_bond_comp = pd.read_csv('atom_bond_composition.csv')

In [7]:
X_bond_comp

        ID  C_perc  H_perc  N_perc  O_perc  S_perc
0        1   26.65   14.49   51.16    6.62    1.07
1        2   27.17   12.68   51.81    7.97    0.36
2        3   26.12   13.65   52.13    7.25    0.85
3        4   25.51   13.55   51.01    8.96    0.96
4        5   26.43   11.94   53.49    7.81    0.32
...    ...     ...     ...     ...     ...     ...
2545  2546   25.69   11.22   51.87   10.22    1.00
2546  2547   25.48   13.22   51.44    8.89    0.96
2547  2548   26.17    8.88   54.21   10.75    0.00
2548  2549   26.22   12.47   51.90    8.46    0.95
2549  2550   26.98   11.81   53.15    7.42    0.64

[2550 rows x 6 columns]

In [8]:
# X = pd.merge(X, X_bond_comp, on='ID',  how='outer')

In [9]:
X

,ID,A,C,D,E,F,G,H,I,K,...,M,N,P,Q,R,S,T,V,W,Y
0,1,0.00,18.18,3.03,6.06,6.06,21.21,0.00,3.03,6.06,...,0.00,3.03,0.00,0.00,0.00,6.06,12.12,0.00,3.03,6.06
1,2,13.33,6.67,0.00,6.67,6.67,6.67,6.67,0.00,6.67,...,0.00,6.67,6.67,0.00,6.67,6.67,0.00,6.67,0.00,6.67
2,3,1.96,15.69,3.92,5.88,3.92,5.88,1.96,3.92,7.84,...,0.00,5.88,1.96,3.92,3.92,5.88,9.80,3.92,0.00,5.88
3,4,7.55,15.09,1.89,5.66,7.55,7.55,7.55,0.00,3.77,...,1.89,1.89,1.89,3.77,11.32,11.32,7.55,3.77,0.00,0.00
4,5,7.41,4.94,2.47,3.70,3.70,8.64,4.94,2.47,22.22,...,1.23,1.23,2.47,3.70,4.94,2.47,6.17,6.17,0.00,6.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2545,2546,0.00,19.05,0.00,0.00,4.76,9.52,4.76,0.00,0.00,...,0.00,9.52,0.00,0.00,23.81,4.76,0.00,19.05,4.76,0.00
2546,2547,4.44,17.78,6.67,4.44,4.44,6.67,2.22,0.00,6.67,...,0.00,4.44,2.22,0.00,15.56,4.44,11.11,2.22,2.22,2.22
2547,2548,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,33.33,...,0.00,11.11,0.00,0.00,33.33,0.00,0.00,11.11,11.11,0.00
2548,2549,5.88,15.69,0.00,1.96,3.92,5.88,3.92,3.92,7.84,...,1.96,9.80,5.88,5.88,7.84,5.88,1.96,1.96,1.96,3.92
2549,2550,6.25,9.38,0.00,6.25,7.81,6.25,1.56,6.25,7.81,...,3.12,3.12,1.56,6.25,7.81,1.56,4.69,3.12,1.56,3.12

In [10]:
y = df.iloc[:,1]
y

0       -1
1        1
2        1
3        1
4        1
        ..
2545    -1
2546     1
2547    -1
2548    -1
2549    -1
Name: Lable, Length: 2550, dtype: object

Removing ID from X_train

In [11]:
X = X.drop(['ID'], axis = 1)

In [12]:
y

0       -1
1        1
2        1
3        1
4        1
        ..
2545    -1
2546     1
2547    -1
2548    -1
2549    -1
Name: Lable, Length: 2550, dtype: object

First try with logistic regression

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

In [14]:
for i in range(len(y_train)):
    try:
        for j in range(len(X_train.iloc[1])):
            float(X_train.iloc[i,j])
    except:
        print(i)

In [15]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier

In [27]:
# model = RandomForestClassifier(n_estimators = 19)
model = KNeighborsClassifier(n_neighbors=5)
rfe = RFE(model, 20)
# Transforming data using RFE
X_rfe = rfe.fit_transform(X_train,y_train)

In [28]:
df_test = pd.read_csv('test.csv')
df_test.head()

     ID                                           Sequence
0  3551  YQMLICLDLNISCADCQKQCDETSYGGMCLNGGRTCCCKKSPPPSY...
1  3552     RTCMIKKEGWGKCLIDTTCAHSCKNRGYIGGNCKGMTRTCYCLVNC
2  3553                                  IRLEKARHGSCNYVFPA
3  3554                               GLFKALLKLLKSLWKLLLKA
4  3555  AKRTKKVGIVGKYGTRYGASLRKMVKKIEISQHAKYTCSFCGKTKM...

In [29]:
seq_test = df_test.iloc[:,1]

In [30]:
f1 = open('sequence_test.txt', 'w')
f1.write('')
f1.close()
f1 = open('sequence_test.txt', 'a')
for s in seq_test:
    f1.write(s)
    f1.write('\n')
f1.close()

In [31]:
X_check = pd.read_csv('composition_simple_aminoacid_test.csv')
X_check_bond_comp = pd.read_csv('composition_atom_bond_test.csv')
# X_check = pd.merge(X_check, X_check_bond_comp, on='ID',  how='outer')

DROP ID

In [32]:
X_check=X_check.drop(['ID'], axis = 1)

In [33]:
rfe.transform(X_check)

array([[ 1.85, 14.81,  7.41, ...,  0.  ,  0.  ,  7.41],
       [ 2.17, 17.39,  2.17, ...,  2.17,  2.17,  4.35],
       [11.76,  5.88,  0.  , ...,  5.88,  0.  ,  5.88],
       ...,
       [ 3.33, 10.  ,  6.67, ...,  6.67,  0.  ,  1.67],
       [ 9.43,  7.55,  3.77, ...,  3.77,  1.89,  1.89],
       [ 8.33,  4.17,  0.  , ...,  2.08,  1.04,  4.17]])

In [34]:
pred = rfe.predict(X_check)

In [35]:
import csv

In [36]:
f = open("ans.csv", "w")
writer = csv.DictWriter(
    f, fieldnames=["ID", "Label"])
writer.writeheader()
f.close()

In [37]:
id = 3551
with open('ans.csv', 'a', newline='') as f:
    writer = csv.writer(f)
    for row in pred:
        writer.writerow([id, row])
        id = id + 1
f.close()